{
  "name": "chatbase-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.45.0",
    "next": "14.2.5",
    "openai": "^5.20.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "stripe": "^18.5.0",
    "unpdf": "^1.2.2"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "supabase": "^2.40.7",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  }
}
